{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/image/image",
    "pages/time-axis/time-axis"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#dbdbdb",
    "selectedColor": "#e5971f",
    "list": [
      {
        "text": "上传图片",
        "iconPath": "assets/images/upload_inactive.png",
        "selectedIconPath": "assets/images/upload_active.png",
        "pagePath": "pages/index/index"
      },
      {
        "text": "时间轴",
        "iconPath": "assets/images/axis_inactive.png",
        "selectedIconPath": "assets/images/axis_active.png",
        "pagePath": "pages/time-axis/time-axis"
      }
    ]
  }
}